MONGO_URL='mongodb+srv://tomasmaker2:topper10@cluster0.na8mlhz.mongodb.net/?retryWrites=true&w=majority'
PASS_SEC= 1234
SECRET_KEY=lama
TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OWViYjY1NDRjNjQyOTM1Y2U5NjA0YSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTcwNDkwMTU1MywiZXhwIjoxNzA1MTYwNzUzfQ.D6Yyq1VsIWQT6n5QcrQkaFl8Nnazeyojj2T_e3ffbjE
STRIPE_KEY=sk_test_51OX5uqD4sDDnwuv3H7jAPCCNBoEGZMjW86ndTer8u3mssNmr26UV87i1RSC4rSevASUm8TUs6kk6lR1Tvm9NE1et00YlsKA1bG